log4j.rootlogger=INFO, Console
log4j.appender.Console=org.apache.logging.log4j.core.appender.ConsoleAppender
log4j.appender.Console.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%c {%l}:%n    [%t] %-5p - %m%n
