<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>Kiran</groupId>
        <artifactId>kiran_common_utilities</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <name>Common File Utilities</name>
    <artifactId>kiran_file_utilities</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>Kiran</groupId>
            <artifactId>kiran_datastructures</artifactId>
        </dependency>
    </dependencies>
</project>