appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%c {%l}:[%t] %-5p - %m%n
logger.console.name=com.kiran
logger.console.level=info
logger.console.appender.console.ref=STDOUT